# FTMO-presentation

./: pom.xml
src/main/kotlin/com/myapp/presentation/: PresentationApplication.kt
src/main/kotlin/com/myapp/presentation/entity/: Post.kt  User.kt
src/main/kotlin/com/myapp/presentation/jooq/: GetUserJooq.kt
src/main/kotlin/com/myapp/presentation/service/: DummyService.kt  UserService.kt
src/main/kotlin/com/myapp/presentation/service/query/: GetUserQuery.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/myapp/presentation/: DatabaseCleanupService.kt  IntegrationTest.groovy  IntegrationTestDataHelper.groovy  UuidUtil.groovy
src/test/groovy/com/myapp/presentation/service/: UserServiceIntegrationTest.groovy  UserServiceIntegrationTestInvalid.groovy
src/test/resources/: application-test.yml
